<!DOCTYPE html>
<html>
<head>
<title>Sin culpa...</title>
</head>

<body>
<header>
<h1>Laboratorio 3, HTML only</h1>
</header>

<article>
<h2>Bienvenido a este relato...</h2>
<p>A continuaci&oacute;n, se presentar&aacute; una historia original que he creado para ti. A lo largo de la narraci&oacute;n,
encontrar&aacute;s enlaces externos con m&uacute;sica que complementar&aacute; cada secci&oacute;n de la historia, ayudando a crear una
atm&oacute;sfera &uacute;nica para cada momento. Antes de cada nueva secci&oacute;n, habr&aacute; un aviso que te indicar&aacute; si debes pausar
la m&uacute;sica actual y cambiarla por una nueva, para que disfrutes de la experiencia completa.
Mi objetivo es que disfrutes no solo de las palabras, sino tambi&eacute;n de la m&uacute;sica que las acompa&ntilde;a,
creando una experiencia inmersiva que espero te sea agradable.
</p>
</article>

<footer>
<p>
<a href="inicio/cierre.html">Empezar a leer</a>
</p>
</footer>

</body>
</html>
